<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Registro">
    <!-- android:background="@color/colorPrimary"-->
    <!--android:background="@android:color/background_dark"-->
    <!--android:background="@color/md_blue_grey_900"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="5dp"
        tools:ignore="UnusedAttribute"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/layoutHorizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_registro"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/md_green_800"
            android:typeface="sans"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/rellena_los_campos_para_registrarte"
            android:id="@+id/textView3"
            />



    </LinearLayout>



    <View
        android:id="@+id/divid"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="2dp"

        android:layout_below="@+id/layoutHorizontal"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="@dimen/padding_between"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/md_green_700"
        android:typeface="sans"
        android:inputType="textPersonName"
        android:textStyle="bold|italic"
        android:hint="Introduce el nombre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColorHint="#c0607d8b"
        android:id="@+id/txtNombre" />


    <EditText
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColorHint="#c0607d8b"
        android:typeface="sans"
        android:textStyle="bold|italic"
        android:hint="Introduce la password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/md_green_700"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:ems="10"/>



    <EditText
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColorHint="#c0607d8b"
        android:typeface="sans"
        android:textStyle="bold|italic"
        android:inputType="phone"
        android:hint="Introduce tu número de teléfono"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/md_green_700"
        android:id="@+id/txtTelefono" />



    <EditText
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColorHint="#c0607d8b"
        android:typeface="sans"
        android:inputType="textEmailAddress"
        android:textStyle="bold|italic"
        android:hint="Introduce tu email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/md_green_700"
        android:id="@+id/txtEmail" />

    <View
        android:id="@+id/divider"
        android:layout_gravity="center"
        android:layout_width="340dp"

        android:layout_height="2dp"
        android:layout_below="@+id/txtPassword"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary" />



    <Button
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/guardar_registro"


        android:id="@+id/btnRegistrarse"
        android:textColor="#ffffff"
        android:typeface="sans"
        android:background="@drawable/colorear_button"/>



    <!--android:background="@android:color/background_dark"-->

    <!--<Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Si Estás registrado...inicia sesión aquí!!!"
        android:background="@drawable/tunear_edittext"
        android:id="@+id/btnLogin" />-->




</LinearLayout>

