<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.antonio.localizador.MainActivity"
                android:background="@drawable/degradado_fondo">

    <!--android:background="@color/colorPrimary"-->



    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:id="@+id/imageView"
        android:src="@drawable/bmw"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/btnPararServicio"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:background="@drawable/tunear_button"
        android:text="@string/parar_servicio"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"/>


    <View
        android:id="@+id/divisor1"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:background="@color/md_white_1000"/>



    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:text="Configuración GPS"/>

    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/titulo"
        android:layout_marginBottom="115dp"
        android:textSize="12sp"
        android:textColor="@color/md_white_1000"
        android:layout_marginLeft="30dp"
        android:text="Tiempo actualización:"/>

    <TextView
        android:id="@+id/txtMetros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/titulo"
        android:layout_marginBottom="95dp"
        android:textSize="12sp"
        android:textColor="@color/md_white_1000"
        android:layout_marginLeft="30dp"
        android:text="Metros actualización:"/>


    <View
        android:id="@+id/divisor2"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/md_white_1000"/>

</RelativeLayout>
